{% extends 'base.html' %}

{% block content %}
<ul class="list-articles">
	{% for p in posts %}
			<li><div class="article-panel">
	<p class="first">Слот: {{p.slot}}</p>
	<p class="last"> Цена: {{p.price}}</p>
</div>

{% if p.photo %}
	<p><img class="img-article-left thumb" src="{{p.photo.url}}"></p>
{% endif %}

				<h2>{{p.title}}</h2>
	{% autoescape on %}
	{{p.stats|linebreaks|truncatewords:50}}
	{% endautoescape %}
			<div class="clear"></div>
			<p class="link-read-post"><a href="{{ p.get_absolute_url }}">Смотреть артефакт</a></p>
			</li>
	{% endfor %}
</ul>
{% endblock %}
